DEBUG=1
SECRET_KEY=admitad
DJANGO_ALLOWED_HOSTS=*
POSTGRES_USER=admitad
POSTGRES_PASSWORD=admitad
POSTGRES_DB=admitad_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=postgres
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=eduardspitsin@gmail.com
EMAIL_HOST_PASSWORD=K2Yjb7xH
EMAIL_USE_TLS=True
EMAIL_PORT=587